.title{
    height: 100px;
    width: 100vw;
    border: green solid 1px;
    display: flex;
    justify-content: flex-start;
}

.spot-gallery{
    /* background-color: aquamarine; */
    border: pink solid 1px;
    width: 100vw;
    height: 600px;
    display: flex;
    justify-content: center;
    align-items: center;

}

.house-pics{
    background-color: palegreen;
    height: 450px;
    width: 90%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    justify-content: space-evenly;
    align-items: stretch;
    align-content: center;
    grid-auto-rows: auto;
    grid-template-areas:
        "p1 p1 p2 p3"
        "p1 p1 p4 p5";
}


#p1 {
    height: 420px;
    width: 420px;
    background-color: rgb(255, 255, 255);
    grid-area: p1;
    justify-self: center;
    align-self: center;

}

#p2 {
    height: 200px;
    width: 230px;
    background-color:white;
    grid-area: p2;
    justify-self: center;
    align-self: center;


}

#p3 {
    height: 200px;
    width: 230px;
    background-color:white;
    grid-area: p3;
    justify-self: center;
    align-self: center;


}

#p4 {
    height: 200px;
    width: 230px;
    background-color:white;
    grid-area: p4;
    justify-self: center;
    align-self: center;


}

#p5 {
    height: 200px;
    width: 230px;
    background-color:white;
    grid-area: p5;
    justify-self: center;
    align-self: center;

}

#user-div{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: skyblue;
    width: 100vw;
    height: 150px;
}

#user-pic{
    height: 80px;
    width: 80px;
    border-radius: 50%;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}

#user{
    height: 100%;
    width: 100%;
}

.amenities{
    background-color: papayawhip;
    height: 200px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.description{
    height: 200px;
    width: 100%;
    background-color: paleturquoise;
    display: flex;
    align-items: center;
    justify-content: center;
}

.reviews-container{
    background-color: palevioletred;
    width: 100%;
    height: 400px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    justify-content: space-evenly;
    align-items: stretch;
    align-content: center;
    grid-auto-rows: auto;
    grid-template-areas:
        "r1 r2"
        "r3 r4";

}

#r1{
    grid-area: r1;
}
#r2{
    grid-area: r2;
}
#r3{
    grid-area: r3;
}
#r4{
    grid-area: r4;
}
